import os

if os.path.isdir("/home/csgrads/ssere004/"):
       base = '/data/saleh/'
       root = base + 'Organisms/'
       mouse_dmr_root = '/data/saleh/Organisms/mouse/'
elif os.path.isdir('/bigdata/lonardilab/shared/saleh/fCpG/'):
    root = '/bigdata/lonardilab/shared/saleh/fCpG/'
    mouse_dmr_root = '/bigdata/lonardilab/shared/saleh/fCpG/'
else:
       base = '/data/saleh/'
       root = base + 'Organisms/'
       mouse_dmr_root = '/data/saleh/Organisms/Species/mouse/fCpG/'

#this addresses are only for CRISPER and they are using at the methylation + sequence prediction
if not os.path.isdir("/home/csgrads/ssere004/"):
    mouse_root = '/data/saleh/Organisms/Species/mouse/fCpG/'
    mouse_si_root = '/data/saleh/Organisms/Species/mouse/fCpG/intestine/'
else:
    mouse_root = '/data/saleh/Organisms/Species/mouse/'
    mouse_si_root = '/data/saleh/Organisms/Species/mouse/intestine/'


fCpGs_address1 = root + 'homo_sapiens/41587_2021_1109_MOESM4_ESM.csv' #intestinal samples
fCpGs_address2 = root + 'homo_sapiens/41587_2021_1109_MOESM5_ESM.csv' #endometrial samples
epic_file = root + 'homo_sapiens/meth_epic2_config_files/EPIC-8v2-0_A1.csv'

#this file generated by the code in the process.py and find_DMRs function
human_dmrs_root = root + 'ES/WGBS/hues8/'
if os.path.isdir('/bigdata/lonardilab/shared/saleh/fCpG/'):
    human_dmrs_root = '/bigdata/lonardilab/shared/saleh/fCpG/'
#dmrs_root = '/home/csgrads/ssere004/Organisms/ES/WGBS/hues8/'
DKO_DMRs_address = human_dmrs_root + 'DKO_DMRs.txt'
DKO_notDMRs_address = human_dmrs_root + 'DKO_notDMRs.txt'

TKO_DMRs_address = human_dmrs_root + 'TKO_DMRs.txt'
TKO_notDMRs_address = human_dmrs_root + 'TKO_notDMRs.txt'

QKO_DMRs_address = human_dmrs_root + 'QKO_DMRs.txt'
QKO_notDMRs_address = human_dmrs_root + 'QKO_notDMRs.txt'

PKO_DMRs_address = human_dmrs_root + 'PKO_DMRs.txt'
PKO_notDMRs_address = human_dmrs_root + 'PKO_notDMRs.txt'

mouse_3aKO_DMRs_address = mouse_dmr_root + 'mouse_3ako_DMRs.txt'
mouse_3aKO_notDMRs_address = mouse_dmr_root + 'mouse_3ako_notDMRs.txt'

mouse_3bKO_DMRs_address = mouse_dmr_root + 'mouse_3bko_DMRs.txt'
mouse_3bKO_notDMRs_address = mouse_dmr_root + 'mouse_3bko_notDMRs.txt'

mouse_SI_TET23_DMRs_address = mouse_dmr_root+'intestine/mouse_SI_TET23_DMRs.txt'
mouse_SI_TET23_notDMRs_address = mouse_dmr_root+'intestine/mouse_SI_TET23_notDMRs.txt'

unmethylated_c_id = 0.000001


GRCh38 = {
    'og': 'homo_s',
    'assembly': root + 'homo_sapiens/grch38.fasta'
}

hg19 = {
    'og': 'hg19',
    'assembly': root + 'homo_sapiens/hg19/hg19.fa',
    'gene_annotation': root + 'homo_sapiens/hg19/hg19.refGene.gtf',
    'WT_methylation': root + 'ES/WGBS/hues8/GSM3618718_HUES8_WT_WGBS.bed',
    'KO_methylations': {
            'TET': root + 'ES/WGBS/hues8/GSM3618720_HUES8_TKO_WGBS.bed',
            #'DNMT3': root + 'ES/WGBS/hues8/GSM4458672_WGBS_HUES8_DKO_P6.bed',
            'DNMT3': root + 'ES/WGBS/hues8/GSM4458672_WGBS_HUES8_DKO.bed',
            'QKO': root + 'ES/WGBS/hues8/GSM3618719_HUES8_QKO_WGBS.bed',
            'PKO': root + 'ES/WGBS/hues8/GSM3618721_HUES8_PKO_WGBS.bed'
    }
}

mouse = {
    'og': 'mouse',
    'assembly': root + 'mouse/assembely/mm9.fa',
    'WT_methylation': mouse_root+'WT_WGBS_processed.bed',
    'KO_methylations': {
        'mouse_3aKO': mouse_root+'3aKO_WGBS_processed.bed',
        'mouse_3bKO': mouse_root+'3bKO_WGBS_processed.bed'
    }
}

mouse_si = {
    'og': 'mouse_si',
    'assembly': root + 'mouse/assembely/mm9.fa',
    'WT_methylation': mouse_si_root + 'mouse_SI_WT.bed',
    'KO_methylations': {
        'mouse_SI_TET23_KO': mouse_si_root + 'mouse_SI_KO.bed'
    }
}

rc = {'ct': 10}


#
# df1 = pd.read_csv('GSM6022395_KO2_cov.bed', sep='\t', header=None, names = ['chr', 'start', 'end', 'coverage'])
# df2 = pd.read_csv('GSM6022395_KO2_ratio.bed', sep='\t', header=None, names = ['chr', 'start', 'end', 'meth'])
# assert df1['start'].equals(df2['start'])
# df2['coverage'] = df1['coverage']
# df2.to_csv('GSM6022395_KO2.bed', index=False, header=False, sep='\t')
#
#
# import pandas as pd
# import os
# ll = os.listdir('.')
# ad1 = ll[4]
# ad2 = ll[1]
# ad3 = ll[6]
# df1 = pd.read_csv(ad1, sep='\t', names=['chr', 'start', 'end', 'meth', 'coverage'])
# df2 = pd.read_csv(ad2, sep='\t', names=['chr', 'start', 'end', 'meth', 'coverage'])
# df3 = pd.read_csv(ad3, sep='\t', names=['chr', 'start', 'end', 'meth', 'coverage'])
# df1 = df1.add_suffix('_df1')
# df2 = df2.add_suffix('_df2')
# df3 = df3.add_suffix('_df3')
# merged = df1.merge(df2, left_on=['chr_df1', 'start_df1', 'end_df1'], right_on=['chr_df2', 'start_df2', 'end_df2'], how='outer')
# merged = merged.merge(df3, left_on=['chr_df1', 'start_df1', 'end_df1'], right_on=['chr_df3', 'start_df3', 'end_df3'], how='outer')
# merged['total_coverage'] = merged['coverage_df1'].fillna(0) + merged['coverage_df2'].fillna(0) + merged['coverage_df3'].fillna(0)
#
# merged['weighted_meth'] = (merged['meth_df1'].fillna(0) * merged['coverage_df1'].fillna(0) +
#                            merged['meth_df2'].fillna(0) * merged['coverage_df2'].fillna(0) +
#                            merged['meth_df3'].fillna(0) * merged['coverage_df3'].fillna(0))
#
# merged['weighted_meth'] /= merged['total_coverage']
# merged.to_csv('mouse_SI_KO.bed', index=False, header=False, sep='\t')
#

