python DNABERT_finetune_case_study.py -g /data/saleh/Organisms/mouse/assembely/mm9.fa -dmrs /data/saleh/Organisms/ES/case_study4/WT_13D_DMRs/WT_13D-QKO_13D_DMRs.csv -ndmrs /data/saleh/Organisms/ES/case_study4/WT_13D_DMRs/WT_13D-QKO_13D_notDMRs.csv
python DNABERT_finetune_case_study.py -g /data/saleh/Organisms/mouse/assembely/mm9.fa -dmrs /data/saleh/Organisms/ES/case_study4/WT_13D_DMRs/WT_13D-QKO_Dnmt3c_DMRs.csv -ndmrs /data/saleh/Organisms/ES/case_study4/WT_13D_DMRs/WT_13D-QKO_Dnmt3c_notDMRs.csv
python DNABERT_finetune_case_study.py -g /data/saleh/Organisms/mouse/assembely/mm9.fa -dmrs /data/saleh/Organisms/ES/case_study4/WT_13D_DMRs/WT_13D-QKO_mES_DMRs.csv -ndmrs /data/saleh/Organisms/ES/case_study4/WT_13D_DMRs/WT_13D-QKO_mES_notDMRs.csv
python DNABERT_finetune_case_study.py -g /data/saleh/Organisms/mouse/assembely/mm9.fa -dmrs /data/saleh/Organisms/ES/case_study4/WT_13D_DMRs/WT_13D-RQKO_Dnmt3b_OE_DMRs.csv -ndmrs /data/saleh/Organisms/ES/case_study4/WT_13D_DMRs/WT_13D-RQKO_Dnmt3b_OE_notDMRs.csv
python DNABERT_finetune_case_study.py -g /data/saleh/Organisms/mouse/assembely/mm9.fa -dmrs /data/saleh/Organisms/ES/case_study4/WT_13D_DMRs/WT_13D-RQKO_mES_DMRs.csv -ndmrs /data/saleh/Organisms/ES/case_study4/WT_13D_DMRs/WT_13D-RQKO_mES_notDMRs.csv
python DNABERT_finetune_case_study.py -g /data/saleh/Organisms/mouse/assembely/mm9.fa -dmrs /data/saleh/Organisms/ES/case_study4/WT_13D_DMRs/WT_13D-SKO_Dnmt1_DMRs.csv -ndmrs /data/saleh/Organisms/ES/case_study4/WT_13D_DMRs/WT_13D-SKO_Dnmt1_notDMRs.csv
python DNABERT_finetune_case_study.py -g /data/saleh/Organisms/mouse/assembely/mm9.fa -dmrs /data/saleh/Organisms/ES/case_study4/WT_13D_DMRs/WT_13D-SKO_Dnmt3c_Dnmt1_DMRs.csv -ndmrs /data/saleh/Organisms/ES/case_study4/WT_13D_DMRs/WT_13D-SKO_Dnmt3c_Dnmt1_notDMRs.csv
python DNABERT_finetune_case_study.py -g /data/saleh/Organisms/mouse/assembely/mm9.fa -dmrs /data/saleh/Organisms/ES/case_study4/WT_13D_DMRs/WT_13D-SKO_mES_DMRs.csv -ndmrs /data/saleh/Organisms/ES/case_study4/WT_13D_DMRs/WT_13D-SKO_mES_notDMRs.csv
python DNABERT_finetune_case_study.py -g /data/saleh/Organisms/mouse/assembely/mm9.fa -dmrs /data/saleh/Organisms/ES/case_study4/WT_13D_DMRs/WT_13D-TKO_13D_DMRs.csv -ndmrs /data/saleh/Organisms/ES/case_study4/WT_13D_DMRs/WT_13D-TKO_13D_notDMRs.csv
python DNABERT_finetune_case_study.py -g /data/saleh/Organisms/mouse/assembely/mm9.fa -dmrs /data/saleh/Organisms/ES/case_study4/WT_13D_DMRs/WT_13D-TKO_mES_DMRs.csv -ndmrs /data/saleh/Organisms/ES/case_study4/WT_13D_DMRs/WT_13D-TKO_mES_notDMRs.csv



python DNABERT_finetune_case_study.py -g /data/saleh/Organisms/mouse/assembely/mm9.fa -dmrs /data/saleh/Organisms/ES/case_study4/WT_mES_DMRs/WT_mES-QKO_13D_DMRs.csv -ndmrs /data/saleh/Organisms/ES/case_study4/WT_mES_DMRs/WT_mES-QKO_13D_notDMRs.csv
python DNABERT_finetune_case_study.py -g /data/saleh/Organisms/mouse/assembely/mm9.fa -dmrs /data/saleh/Organisms/ES/case_study4/WT_mES_DMRs/WT_mES-QKO_Dnmt3c_DMRs.csv -ndmrs /data/saleh/Organisms/ES/case_study4/WT_mES_DMRs/WT_mES-QKO_Dnmt3c_notDMRs.csv
python DNABERT_finetune_case_study.py -g /data/saleh/Organisms/mouse/assembely/mm9.fa -dmrs /data/saleh/Organisms/ES/case_study4/WT_mES_DMRs/WT_mES-QKO_mES_DMRs.csv -ndmrs /data/saleh/Organisms/ES/case_study4/WT_mES_DMRs/WT_mES-QKO_mES_notDMRs.csv
python DNABERT_finetune_case_study.py -g /data/saleh/Organisms/mouse/assembely/mm9.fa -dmrs /data/saleh/Organisms/ES/case_study4/WT_mES_DMRs/WT_mES-RQKO_Dnmt3b_OE_DMRs.csv -ndmrs /data/saleh/Organisms/ES/case_study4/WT_mES_DMRs/WT_mES-RQKO_Dnmt3b_OE_notDMRs.csv
python DNABERT_finetune_case_study.py -g /data/saleh/Organisms/mouse/assembely/mm9.fa -dmrs /data/saleh/Organisms/ES/case_study4/WT_mES_DMRs/WT_mES-RQKO_mES_DMRs.csv -ndmrs /data/saleh/Organisms/ES/case_study4/WT_mES_DMRs/WT_mES-RQKO_mES_notDMRs.csv
python DNABERT_finetune_case_study.py -g /data/saleh/Organisms/mouse/assembely/mm9.fa -dmrs /data/saleh/Organisms/ES/case_study4/WT_mES_DMRs/WT_mES-SKO_Dnmt1_DMRs.csv -ndmrs /data/saleh/Organisms/ES/case_study4/WT_mES_DMRs/WT_mES-SKO_Dnmt1_notDMRs.csv
python DNABERT_finetune_case_study.py -g /data/saleh/Organisms/mouse/assembely/mm9.fa -dmrs /data/saleh/Organisms/ES/case_study4/WT_mES_DMRs/WT_mES-SKO_Dnmt3c_Dnmt1_DMRs.csv -ndmrs /data/saleh/Organisms/ES/case_study4/WT_mES_DMRs/WT_mES-SKO_Dnmt3c_Dnmt1_notDMRs.csv
python DNABERT_finetune_case_study.py -g /data/saleh/Organisms/mouse/assembely/mm9.fa -dmrs /data/saleh/Organisms/ES/case_study4/WT_mES_DMRs/WT_mES-SKO_mES_DMRs.csv -ndmrs /data/saleh/Organisms/ES/case_study4/WT_mES_DMRs/WT_mES-SKO_mES_notDMRs.csv
python DNABERT_finetune_case_study.py -g /data/saleh/Organisms/mouse/assembely/mm9.fa -dmrs /data/saleh/Organisms/ES/case_study4/WT_mES_DMRs/WT_mES-TKO_13D_DMRs.csv -ndmrs /data/saleh/Organisms/ES/case_study4/WT_mES_DMRs/WT_mES-TKO_13D_notDMRs.csv
python DNABERT_finetune_case_study.py -g /data/saleh/Organisms/mouse/assembely/mm9.fa -dmrs /data/saleh/Organisms/ES/case_study4/WT_mES_DMRs/WT_mES-TKO_mES_DMRs.csv -ndmrs /data/saleh/Organisms/ES/case_study4/WT_mES_DMRs/WT_mES-TKO_mES_notDMRs.csv
